------------------------------------------------------------
INPUT (Turtle 1.2)
------------------------------------------------------------
@prefix : <http://example.org/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

# Named reifier — :stmt1 reifies the triple and carries provenance
:alice :says <<( :bob :knows :carol )>> .
:stmt1 rdf:reifies <<( :bob :knows :carol )>> ;
       :confidence "0.9" ;
       :source :WikiData .

# Inline annotation shorthand {| |} — anonymous reifier
:bob :knows :carol {| :since "2020" ; :via :LinkedIn |} .

# Triple term used as subject
<<( :bob :knows :carol )>> :verifiedBy :ResearchTeam .

------------------------------------------------------------
STARLIGHT INTERNAL STORE  (Turtle 1.1 view, encoding exposed)
------------------------------------------------------------
@prefix : <http://example.org/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rr: <http://starlight.org/ns/rr#> .
@prefix tt: <http://starlight.org/ns/tt#> .

:alice :says tt:22ae9be2 .

:stmt1 :confidence "0.9" ;
    :source :WikiData ;
    rdf:reifies tt:22ae9be2 .

rr:0 :since "2020" ;
    :via :LinkedIn ;
    rdf:reifies tt:22ae9be2 .

:bob :knows :carol .

tt:22ae9be2 :verifiedBy :ResearchTeam ;
    rdf:object :carol ;
    rdf:predicate :knows ;
    rdf:subject :bob .


------------------------------------------------------------
STARLIGHT TURTLE 1.2  (encoding hidden, triple terms as <<( )>>)
------------------------------------------------------------
@prefix : <http://example.org/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

:alice :says <<( :bob :knows :carol )>> .

:bob :knows :carol .

:stmt1 :confidence "0.9" ;
    :source :WikiData ;
    rdf:reifies <<( :bob :knows :carol )>> .

_:rr_0 :since "2020" ;
    :via :LinkedIn ;
    rdf:reifies <<( :bob :knows :carol )>> .

<<( :bob :knows :carol )>> :verifiedBy :ResearchTeam .

